<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ring Tone Text Transfer Language | Chromatone.center</title>
    <meta name="description" content="Note encoding format for ringtones">
    <meta name="generator" content="VitePress v2.0.0-alpha.20">
    
    <link rel="preload stylesheet" href="/assets/style.S73qu3B2.css" as="style">
    <script type="module" src="/assets/chunks/metadata.2170fac5.js"></script>
    <script type="module" src="/assets/app.B4G9yKD5.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.Bs4wm_X5.js">
    <link rel="modulepreload" href="/assets/chunks/theme.pIGqDIPG.js">
    <link rel="modulepreload" href="/assets/theory_notes_computer_ring-tone_index.md.CFKg8WDk.lean.js">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="alternate" type="application/rss+xml" href="/feed.rss">
    <script id="check-dark-mode">(()=>{let e=localStorage.getItem(`vitepress-theme-appearance`)||`auto`,t=window.matchMedia(`(prefers-color-scheme: dark)`).matches;(!e||e===`auto`?t:e===`dark`)&&document.documentElement.classList.add(`dark`)})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle(`mac`,/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script async defer data-website-id="165ab64e-7686-4726-8013-3fa8340dccef" src="https://stats.chromatone.center/script.js"></script>
    <link rel="icon" type="image/svg+xml" href="https://chromatone.center/media/logo/click-logo.svg">
    <meta name="author" content="davay42">
    <meta name="keywords" content="color, music, stickers, posters, theory, webapp, science">
    <meta name="theme-color" content="#cccccc">
    <meta property="og:title" content="Ring Tone Text Transfer Language | Chromatone.center">
    <meta property="og:description" content="Note encoding format for ringtones">
    <meta property="og:url" content="https://chromatone.center/theory/notes/computer/ring-tone/">
    <meta property="og:image" content="https://chromatone.center/media/apps/main.jpg">
    <meta name="twitter:title" content="Ring Tone Text Transfer Language | Chromatone.center">
    <meta name="twitter:description" content="Note encoding format for ringtones">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="twitter:image" content="https://chromatone.center/media/apps/main.jpg">
    <meta http-equiv="Permissions-Policy" content="microphone=src">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="app"><!--[--><a class="top-16px left-2 fixed z-1000 cursor-pointer mr-3 op-40 hover-op-100 transition" href="/"><img class="h-30px" src="https://chromatone.center/media/logo/smooth.svg" alt="Chromatone logo"></a><!----><!--[--><nav class="bar" data-v-5d4e41ce><a href="/" aria-label="Back to main page" data-v-5d4e41ce><img class="cursor-pointer mt-3 mb-2 w-10" src="https://chromatone.center/media/logo/smooth.svg" alt="Chromatone logo" title="Chromatone" data-v-5d4e41ce></a><button class="active" title="Theory" aria-label="Toggle theory navigation panel" data-v-5d4e41ce><div class="i-la-book" data-v-5d4e41ce></div></button><button class="" title="Practice" aria-label="Toggle practice navigation panel" data-v-5d4e41ce><div class="i-la-hand-point-up" data-v-5d4e41ce></div></button><div class="spacer" data-v-5d4e41ce></div><button title="Search" class="" aria-label="Toggle search panel" data-v-5d4e41ce><div class="i-la-search" data-v-5d4e41ce></div></button><div class="spacer" data-v-5d4e41ce></div><a class="button" title="Projects" href="/projects/" aria-label="Projects" data-v-5d4e41ce><div class="transition scale-100 hover-op-100 op-70 i-la-layer-group" data-v-5d4e41ce></div></a><a class="button" title="tutor" href="/tutor/" aria-label="Tutorship" data-v-5d4e41ce><div class="i-la-chalkboard-teacher" data-v-5d4e41ce></div></a><a class="button" title="Shop" href="/shop/" aria-label="Shop" data-v-5d4e41ce><div class="i-la-shopping-bag" data-v-5d4e41ce></div></a><div class="flex-auto" data-v-5d4e41ce></div><div class="spacer" data-v-5d4e41ce></div><button class="rounded-full scale-80 border-3 h-12 w-12" aria-label="Toggle synth panel" style="border-color:hsla(0,100%,32%,1);" data-v-5d4e41ce><div class="-mt-2px text-lg" data-v-5d4e41ce>A</div></button><button class="scale-80 rounded-lg flex flex-col gap-1 border-3 h-12 relative" aria-label="Toggle transport panel" style="border-color:hsla(0,100%,32%,1);" data-v-5d4e41ce><div class="i-mdi-metronome -mt-6px mb-4px" data-v-5d4e41ce></div><div class="absolute text-xs -bottom-2px" data-v-5d4e41ce>100</div></button><button class="" aria-label="Toggle audio input/output panel" style="color:;" data-v-5d4e41ce><div class="i-la-microphone" data-v-5d4e41ce></div></button><div class="spacer" data-v-5d4e41ce></div><button class="" aria-label="Toggle screen drawing" data-v-5d4e41ce><div class="i-carbon-pen" data-v-5d4e41ce></div></button><button class="p-2 text-xl" aria-label="Toggle dark mode" data-v-5d4e41ce><div class="i-carbon-moon" style="display:none;"></div><div class="i-carbon-sun" style=""></div></button><button aria-label="Fullscreen toggle" data-v-5d4e41ce><div class="i-la-expand"></div></button></nav><!----><!--]--><div class="fixed z-1800 bottom-0 flex left-0 right-0 pointer-events-none px-4 pb-1"><!--[--><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><!--]--></div><div style="margin-left:48px;" class="main"><!----><main id="content"><div class="header" style="flex:1 1 400px;background-color:hsl(342, 23%, 61%);" data-v-dbcf6596><!----><div class="w-full max-w-60ch flex flex-wrap items-stretch justify-start gap-2" data-v-dbcf6596><!--[--><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Chromatone</span></a><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/theory/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Theory</span></a><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/theory/notes/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Notes</span></a><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/theory/notes/computer/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Computer notation</span></a><!--]--></div><div class="flex-1" data-v-dbcf6596></div><!----><div class="meta" style="border-color:hsl(342, 23%, 61%);" data-v-dbcf6596><div class="font-bold flex flex-wrap items-center" data-v-dbcf6596><div class="text-2xl md-text-3xl -mt-2" data-v-dbcf6596>Ring Tone Text Transfer Language</div><div class="flex-1" data-v-dbcf6596></div><!----></div><div class="mt-0 mb-0" data-v-dbcf6596>Note encoding format for ringtones</div><!----></div></div><!----><!----><!--[--><!--]--><div class="max-w-55ch" style="flex:1 1 35ch;"><div style="position:relative;"><div><p><a href="https://en.wikipedia.org/wiki/Ring_Tone_Text_Transfer_Language" target="_blank" rel="noreferrer">Ring Tone Text Transfer Language</a> (RTTTL) was developed by Nokia[citation needed] to be used to transfer ringtones to cellphone by Nokia.</p><p>The RTTTL format is a string divided into three sections: name, default value, and data.</p><p>The jintu section consists of a string describing the name of the ringtone. It can be no longer than 10 characters, and cannot contain a colon &quot;:&quot; character. (However, since the Smart Messaging specification allows names up to 15 characters in length, some applications processing RTTTL also do so.)</p><p>The default value section is a set of values separated by commas, where each value contains a key and a value separated by an = character, which describes certain defaults which should be adhered to during the execution of the ringtone. Possible names are</p><ul><li>d - duration</li><li>o - octave</li><li>b - beat, tempo</li></ul><p>The data section consists of a set of character strings separated by commas, where each string contains a duration, pitch, octave and optional dotting (which increases the duration of the note by one half).</p><p>The format of RTTTL notation is similar to the Music Macro Language found in BASIC implementations present on many early microcomputers.</p><h2 id="technical-specification" tabindex="-1">Technical specification <a class="header-anchor" href="#technical-specification" aria-label="Permalink to “Technical specification”">​</a></h2><p>To be recognized by ringtone programs, an RTTTL/Nokring format ringtone must contain three specific elements: name, settings, and notes.</p><p>For example, here is the RTTTL ringtone for Haunted House:</p><div class="language-"><button title="Copy code" data-copied="Copied" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr"><code><span class="line"><span>HauntHouse: d=4,o=5,b=108: 2a4, 2e, 2d#, 2b4, 2a4, 2c, 2d, 2a#4, 2e., e, 1f4, 1a4, 1d#, 2e., d, 2c., b4, 1a4, 1p, 2a4, 2e, 2d#, 2b4, 2a4, 2c, 2d, 2a#4, 2e., e, 1f4, 1a4, 1d#, 2e., d, 2c., b4, 1a4</span></span></code></pre></div><p>The three parts are separated by a colon.</p><ul><li><p>Part 1: name of the ringtone (here: &quot;HauntHouse&quot;), a string of characters represents the name of the ringtone</p></li><li><p>Part 2: settings (here: d=4,o=5,b=108), where &quot;d=&quot; is the default duration of a note. In this case, the &quot;4&quot; means that each note with no duration specifier (see below) is by default considered a quarter note. &quot;8&quot; would mean an eighth note, and so on. Accordingly, &quot;o=&quot; is the default octave. There are four octaves in the Nokring/RTTTL format. And &quot;b=&quot; is the tempo, in &quot;beats per minute&quot;.</p></li><li><p>Part 3: the notes. Each note is separated by a comma and includes, in sequence: a duration specifier, a standard music note, either a, b, c, d, e, f or g, and an octave specifier, as in scientific pitch notation. If no duration or octave specifier are present, the default applies.</p></li></ul><h3 id="durations" tabindex="-1">Durations <a class="header-anchor" href="#durations" aria-label="Permalink to “Durations”">​</a></h3><p>Standard musical durations are denoted by the following notations:</p><ul><li>1 - whole note</li><li>2 - half note</li><li>4 - quarter note</li><li>8 - eighth note</li><li>16 - sixteenth note</li><li>32 - thirty-second note</li></ul><p>Dotted rhythm patterns can be formed by appending a period (&quot;.&quot;) character to the end of a duration/beat/octave element.</p><h3 id="pitch" tabindex="-1">Pitch <a class="header-anchor" href="#pitch" aria-label="Permalink to “Pitch”">​</a></h3><pre><code>P - rest or pause
A - A
A# - A♯ / B♭
B - B / C♭
C - C
C# - C♯ / D♭
D - D
D# - D♯ / E♭
E - E / F♭
F - F / E♯
F# - F♯ / G♭
G - G
G# - G♯ / A♭
</code></pre><h3 id="octave" tabindex="-1">Octave <a class="header-anchor" href="#octave" aria-label="Permalink to “Octave”">​</a></h3><p>The RTTTL format allows octaves starting from the A below middle C and going up four octaves. This corresponds with the inability of cellphones to reproduce certain tones audibly. These octaves are numbered from lowest pitch to highest pitch from 4 to 7.</p><p>The octave should be left out of the notation in the case of a rest or pause in the pattern. Example</p><p>An example of the RTTTL format would be</p><p><code>fifth:d=4,o=5,b=63:8P,8G5,8G5,8G5,2D#5</code></p></div></div><div class="flex flex-wrap gap-2 p-2 items-end" style="border-color:hsla(342, 18%, 50%, 0.9);" data-v-e4876c43><!----><!--[--><a class="pad" style="flex:1 1;background-color:hsla(46, 20%, 42%, 0.8);background-image:url(/media_files/cover/theory-manuel-nageli.jpg);" href="/theory/" data-v-e4876c43><div class="link" data-v-e4876c43><div class="i-la-angle-double-up mr-1" data-v-e4876c43></div><div class="text-md -mt-1" data-v-e4876c43>Theory</div></div></a><a class="pad" style="flex:1 1;background-color:hsla(46, 20%, 42%, 0.8);background-image:url(/media_files/cover/theory-notes-Grand_staff.svg);" href="/theory/notes/" data-v-e4876c43><div class="link" data-v-e4876c43><div class="i-la-angle-double-up mr-1" data-v-e4876c43></div><div class="text-md -mt-1" data-v-e4876c43>Notes</div></div></a><a class="pad" style="flex:1 1;background-color:hsla(46, 20%, 42%, 0.8);background-image:url(/media_files/cover/theory-notes-computer-FL.png);" href="/theory/notes/computer/" data-v-e4876c43><div class="link" data-v-e4876c43><div class="i-la-angle-double-up mr-1" data-v-e4876c43></div><div class="text-md -mt-1" data-v-e4876c43>Computer notation</div></div></a><!--]--><a class="pad" style="flex:1 1 100px;background-color:hsla(46, 20%, 42%, 0.8);background-image:url(undefined);" href="/theory/notes/computer/abc/" data-v-e4876c43><div class="link" data-v-e4876c43><span class="text-md -mt-1" data-v-e4876c43>ABC notation</span><div class="i-la-angle-double-right icon icon-next" data-v-e4876c43></div></div></a></div></div></main><!----></div><!--]--></div>
    
    
  </body>
</html>