<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classic European music staff notation | Chromatone.center</title>
    <meta name="description" content="How the sheet notes are written and read from classic era till today">
    <meta name="generator" content="VitePress v2.0.0-alpha.20">
    
    <link rel="preload stylesheet" href="/assets/style.Dw81brND.css" as="style">
    <script type="module" src="/assets/chunks/metadata.3eb5b73e.js"></script>
    <script type="module" src="/assets/app.CFJlpvUc.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.Bs4wm_X5.js">
    <link rel="modulepreload" href="/assets/chunks/theme.DtloWbYQ.js">
    <link rel="modulepreload" href="/assets/chunks/assets.BpWoSz4B.js">
    <link rel="modulepreload" href="/assets/chunks/AbcRender.tSiVtjqu.js">
    <link rel="modulepreload" href="/assets/theory_notes_staff_index.md.iqFTY2Hw.lean.js">
    <meta property="og:type" content="website">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="alternate" type="application/rss+xml" href="/feed.rss">
    <script id="check-dark-mode">(()=>{let e=localStorage.getItem(`vitepress-theme-appearance`)||`auto`,t=window.matchMedia(`(prefers-color-scheme: dark)`).matches;(!e||e===`auto`?t:e===`dark`)&&document.documentElement.classList.add(`dark`)})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle(`mac`,/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script async defer data-website-id="165ab64e-7686-4726-8013-3fa8340dccef" src="https://stats.chromatone.center/script.js"></script>
    <link rel="icon" type="image/svg+xml" href="https://chromatone.center/media/logo/click-logo.svg">
    <meta name="author" content="davay42">
    <meta name="keywords" content="color, music, stickers, posters, theory, webapp, science">
    <meta name="theme-color" content="#cccccc">
    <meta property="og:title" content="Classic European music staff notation | Chromatone.center">
    <meta property="og:description" content="How the sheet notes are written and read from classic era till today">
    <meta property="og:url" content="https://chromatone.center/theory/notes/staff/">
    <meta property="og:image" content="https://chromatone.center/media_files/cover/theory-notes-staff-kvintcirklen.png">
    <meta name="twitter:title" content="Classic European music staff notation | Chromatone.center">
    <meta name="twitter:description" content="How the sheet notes are written and read from classic era till today">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="twitter:image" content="https://chromatone.center/media_files/cover/theory-notes-staff-kvintcirklen.png">
    <meta http-equiv="Permissions-Policy" content="microphone=src">
    <link rel="manifest" href="/manifest.webmanifest">
  </head>
  <body>
    <div id="app"><!--[--><a class="top-16px left-2 fixed z-1000 cursor-pointer mr-3 op-40 hover-op-100 transition" href="/"><img class="h-30px" src="https://chromatone.center/media/logo/smooth.svg" alt="Chromatone logo"></a><!----><!--[--><nav class="bar" data-v-5d4e41ce><a href="/" aria-label="Back to main page" data-v-5d4e41ce><img class="cursor-pointer mt-3 mb-2 w-10" src="https://chromatone.center/media/logo/smooth.svg" alt="Chromatone logo" title="Chromatone" data-v-5d4e41ce></a><button class="active" title="Theory" aria-label="Toggle theory navigation panel" data-v-5d4e41ce><div class="i-la-book" data-v-5d4e41ce></div></button><button class="" title="Practice" aria-label="Toggle practice navigation panel" data-v-5d4e41ce><div class="i-la-hand-point-up" data-v-5d4e41ce></div></button><div class="spacer" data-v-5d4e41ce></div><button title="Search" class="" aria-label="Toggle search panel" data-v-5d4e41ce><div class="i-la-search" data-v-5d4e41ce></div></button><div class="spacer" data-v-5d4e41ce></div><a class="button" title="Projects" href="/projects/" aria-label="Projects" data-v-5d4e41ce><div class="transition scale-100 hover-op-100 op-70 i-la-layer-group" data-v-5d4e41ce></div></a><a class="button" title="tutor" href="/tutor/" aria-label="Tutorship" data-v-5d4e41ce><div class="i-la-chalkboard-teacher" data-v-5d4e41ce></div></a><a class="button" title="Shop" href="/shop/" aria-label="Shop" data-v-5d4e41ce><div class="i-la-shopping-bag" data-v-5d4e41ce></div></a><div class="flex-auto" data-v-5d4e41ce></div><div class="spacer" data-v-5d4e41ce></div><button class="rounded-full scale-80 border-3 h-12 w-12" aria-label="Toggle synth panel" style="border-color:hsla(0,100%,32%,1);" data-v-5d4e41ce><div class="-mt-2px text-lg" data-v-5d4e41ce>A</div></button><button class="scale-80 rounded-lg flex flex-col gap-1 border-3 h-12 relative" aria-label="Toggle transport panel" style="border-color:hsla(0,100%,32%,1);" data-v-5d4e41ce><div class="i-mdi-metronome -mt-6px mb-4px" data-v-5d4e41ce></div><div class="absolute text-xs -bottom-2px" data-v-5d4e41ce>100</div></button><button class="" aria-label="Toggle audio input/output panel" style="color:;" data-v-5d4e41ce><div class="i-la-microphone" data-v-5d4e41ce></div></button><div class="spacer" data-v-5d4e41ce></div><button class="" aria-label="Toggle screen drawing" data-v-5d4e41ce><div class="i-carbon-pen" data-v-5d4e41ce></div></button><button class="p-2 text-xl" aria-label="Toggle dark mode" data-v-5d4e41ce><div class="i-carbon-moon" style="display:none;"></div><div class="i-carbon-sun" style=""></div></button><button aria-label="Fullscreen toggle" data-v-5d4e41ce><div class="i-la-expand"></div></button></nav><!----><!--]--><div class="fixed z-1800 bottom-0 flex left-0 right-0 pointer-events-none px-4 pb-1"><!--[--><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><div class="flex-1 rounded-lg h-2 transition-all duration-100ms ease-out opacity-100" style="background-color:#eee2;"></div><!--]--></div><div style="margin-left:48px;" class="main"><!----><main id="content"><div class="header has-cover" style="flex:1 1 400px;background-color:hsl(141, 16%, 53%);" data-v-dbcf6596><div class="cover" style="background-image:url(/media_files/cover/theory-notes-staff-kvintcirklen.png);background-color:hsl(141, 16%, 53%);" data-v-dbcf6596></div><div class="w-full max-w-60ch flex flex-wrap items-stretch justify-start gap-2" data-v-dbcf6596><!--[--><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Chromatone</span></a><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/theory/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Theory</span></a><a class="text-sm transition rounded-lg no-underline flex items-center px-2 py-1 bg-light-300 dark-bg-dark-100 hover-bg-light-100 hover-dark-bg-dark-100 z-100" href="/theory/notes/" data-v-dbcf6596><span class="font-bold" data-v-dbcf6596>Notes</span></a><!--]--></div><div class="flex-1" data-v-dbcf6596></div><!----><div class="meta" style="border-color:hsl(141, 16%, 53%);" data-v-dbcf6596><div class="font-bold flex flex-wrap items-center" data-v-dbcf6596><div class="text-2xl md-text-3xl -mt-2" data-v-dbcf6596>Classic European music staff notation</div><div class="flex-1" data-v-dbcf6596></div><!----></div><div class="mt-0 mb-0" data-v-dbcf6596>How the sheet notes are written and read from classic era till today</div><!----></div></div><!----><!----><!--[--><div class="flex items-stretch my-4 self-start" style="flex:1 1 120px;" id="/theory/notes/staff/sight-reading/" i="0" total="3"><div class="header row" style="border-color:hsl(342, 23%, 61%);" data-v-d22bae90><div class="flex-1" data-v-d22bae90></div><div class="flex gap-2 absolute top-4 right-4 text-xl z-100" data-v-d22bae90><!----></div><a class="cover bg-center" href="/theory/notes/staff/sight-reading/" style="background-image:url(/media_files/cover/theory-notes-staff-sight-reading-Michelangelo_Caravaggio_026.jpg);" data-v-d22bae90></a><a class="info flex-1 no-underline" href="/theory/notes/staff/sight-reading/" data-v-d22bae90><div class="flex items-center w-full" data-v-d22bae90><div class="flex items-center w-full" data-v-d22bae90><span class="text-xl font-bold" data-v-d22bae90>Sight reading</span><div class="flex-1" data-v-d22bae90></div><!----></div><div class="flex-1" data-v-d22bae90></div><!----></div><div class="text-md font-normal w-full flex-1" data-v-d22bae90>The complexity of perfecting staff notaion reading</div><!----><!----></a></div></div><div class="flex items-stretch my-4 self-start" style="flex:1 1 120px;" id="/theory/notes/staff/evolution/" i="1" total="3"><div class="header row" style="border-color:hsl(83, 15%, 52%);" data-v-d22bae90><div class="flex-1" data-v-d22bae90></div><div class="flex gap-2 absolute top-4 right-4 text-xl z-100" data-v-d22bae90><!----></div><a class="cover bg-center" href="/theory/notes/staff/evolution/" style="background-image:url(/media_files/cover/theory-notes-staff-evolution-hooks_and_banners.png);" data-v-d22bae90></a><a class="info flex-1 no-underline" href="/theory/notes/staff/evolution/" data-v-d22bae90><div class="flex items-center w-full" data-v-d22bae90><div class="flex items-center w-full" data-v-d22bae90><span class="text-xl font-bold" data-v-d22bae90>Evolution of european notation systems</span><div class="flex-1" data-v-d22bae90></div><!----></div><div class="flex-1" data-v-d22bae90></div><!----></div><div class="text-md font-normal w-full flex-1" data-v-d22bae90>From neumes to staves</div><!----><!----></a></div></div><div class="flex items-stretch my-4 self-start" style="flex:1 1 120px;" id="/theory/notes/staff/real-book/" i="2" total="3"><div class="header row" style="border-color:hsl(202, 29%, 56%);" data-v-d22bae90><div class="flex-1" data-v-d22bae90></div><div class="flex gap-2 absolute top-4 right-4 text-xl z-100" data-v-d22bae90><!----></div><a class="cover bg-center" href="/theory/notes/staff/real-book/" style="background-image:url(/media_files/cover/theory-notes-staff-real-book-images-Screen-Shot-2021-04-06-at-11.46.19-AM-600x273.png);" data-v-d22bae90></a><a class="info flex-1 no-underline" href="/theory/notes/staff/real-book/" data-v-d22bae90><div class="flex items-center w-full" data-v-d22bae90><div class="flex items-center w-full" data-v-d22bae90><span class="text-xl font-bold" data-v-d22bae90>The Real Book</span><div class="flex-1" data-v-d22bae90></div><!----></div><div class="flex-1" data-v-d22bae90></div><!----></div><div class="text-md font-normal w-full flex-1" data-v-d22bae90>History of 20th century modern jazz notation developments</div><!----><!----></a></div></div><!--]--><div class="max-w-55ch" style="flex:1 1 35ch;"><div style="position:relative;"><div><p><img src="/assets/kvintcirklen.BMYKVXGG.png" alt="" width="812" height="700"></p><p>Standard notation is used to demonstrate how a piece is played. Unlike tablature, it applies to any instrument. It indicates key signatures, time signatures, rhythms, tempo, dynamics (how loud each instrument should be), and so on. A highly trained musician can sometimes take a piece of sheet music written in standard notation, look it over once or twice, and then play the song as though he or she had been playing it his or her whole life.</p><p>For instance, below is the C major scale, including a C at the end, in standard notation.</p><p>The standard notation staff has five lines and four spaces. From bottom to top the five lines are E G B D F, which is commonly memorized as an acrostic such as:</p><ul><li><strong>E</strong>very</li><li><strong>G</strong>ood</li><li><strong>B</strong>oy</li><li><strong>D</strong>oes</li><li><strong>F</strong>ine</li></ul><p>The four spaces between the five lines are F, A, C, and E, which should surely be easy for an English speaker to remember, because together they spell &quot;face&quot;.</p><p>But what about the first two notes, which are below the staff? Well, the second note is just below the E, so it must be D. The first is below that, so it must be C. It also has a line through it to indicate it is placed on an &quot;invisible&quot; line. This line is called a ledger line. A note could be placed below this ledger line, which would be B. Or a note could be placed below that, on another ledger line, and it would be A. Notes can continue to be placed on ledger lines above and below the staff infinitely, but extending too far from the staff is impractical, because the pitches will become very hard to read.</p><h2 id="clefs" tabindex="-1">Clefs <a class="header-anchor" href="#clefs" aria-label="Permalink to “Clefs”">​</a></h2><ol><li>Treble (G) <div class="flex" data-v-fc8e022e><div class="abc-render" id="iw4cc" data-v-fc8e022e>K:treble
G8</div><!----></div></li><li>Bass (F) <div class="flex" data-v-fc8e022e><div class="abc-render" id="7a62g" data-v-fc8e022e>K:bass
F,8</div><!----></div></li><li>Baritone (F) <div class="flex" data-v-fc8e022e><div class="abc-render" id="39jrgj" data-v-fc8e022e>K:bass3
F,8</div><!----></div></li><li>Tenor (C) <div class="flex" data-v-fc8e022e><div class="abc-render" id="mdab0j" data-v-fc8e022e>K:tenor
c,8</div><!----></div></li><li>Alto (C) <div class="flex" data-v-fc8e022e><div class="abc-render" id="3hm9uj" data-v-fc8e022e>K:alto
c,8</div><!----></div></li><li>Mezzosoprano (C) <div class="flex" data-v-fc8e022e><div class="abc-render" id="fqjms" data-v-fc8e022e>K:alto2
c,8</div><!----></div></li><li>Soprano (C) <div class="flex" data-v-fc8e022e><div class="abc-render" id="a6gxk" data-v-fc8e022e>K:alto1
c,8</div><!----></div></li></ol><h2 id="note-pitch" tabindex="-1">Note pitch <a class="header-anchor" href="#note-pitch" aria-label="Permalink to “Note pitch”">​</a></h2><h3 id="natural-g" tabindex="-1">Natural (G) <a class="header-anchor" href="#natural-g" aria-label="Permalink to “Natural (G)”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="em51yi" data-v-fc8e022e>G8</div><!----></div><div class="flex" data-v-fc8e022e><div class="abc-render" id="d8e07" data-v-fc8e022e>K:Gb
=G8</div><!----></div><h3 id="sharp-g" tabindex="-1">Sharp (G#) <a class="header-anchor" href="#sharp-g" aria-label="Permalink to “Sharp (G#)”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="4urub" data-v-fc8e022e>^G8</div><!----></div><div class="flex" data-v-fc8e022e><div class="abc-render" id="4jfo5" data-v-fc8e022e>K:Gb
^^G8</div><!----></div><h3 id="flat-gb" tabindex="-1">Flat (Gb) <a class="header-anchor" href="#flat-gb" aria-label="Permalink to “Flat (Gb)”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="h11ax" data-v-fc8e022e>_G8</div><!----></div><div class="flex" data-v-fc8e022e><div class="abc-render" id="wn407" data-v-fc8e022e>K:C#
__G8</div><!----></div><h3 id="ascending" tabindex="-1">Ascending <a class="header-anchor" href="#ascending" aria-label="Permalink to “Ascending”">​</a></h3><p>A A# B C C# D D# E F F# G G# A</p><div class="flex" data-v-fc8e022e><div class="abc-render" id="ctj3kf" data-v-fc8e022e>A,^A,B,C^CD^DEF^FG^GA</div><!----></div><h3 id="descending" tabindex="-1">Descending <a class="header-anchor" href="#descending" aria-label="Permalink to “Descending”">​</a></h3><p>A Ab G Gb F E Eb D Db C B Bb A</p><div class="flex" data-v-fc8e022e><div class="abc-render" id="t4pta" data-v-fc8e022e>a,_a,G_GFE_ED_DCB,_B,A,</div><!----></div><p><img src="/assets/chromatic-c.YgNcEvSM.jpg" alt="" width="475" height="178"><img src="/assets/chromatic-Eb.xsmrZ7Xp.jpg" alt="" width="481" height="189"></p><h2 id="note-values-durations" tabindex="-1">Note values (durations) <a class="header-anchor" href="#note-values-durations" aria-label="Permalink to “Note values (durations)”">​</a></h2><p>Whole note = 2 half notes = 4 quarter notes = 8 eighth notes = 16 sixteenth notes</p><div class="flex" data-v-fc8e022e><div class="abc-render" id="r95yu" data-v-fc8e022e>M:4/4
|G8|G4A4|G2A2B2c2|GDGDGDGD|G/D/G/D/G/D/G/D/G/D/G/D/G/D/G/D/|</div><!----></div><h3 id="dotted-notes" tabindex="-1">Dotted notes <a class="header-anchor" href="#dotted-notes" aria-label="Permalink to “Dotted notes”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="flzy8" data-v-fc8e022e>M:4/4
|(G12|G4)|G5G2|G3GG3G|G3/2G/2G3/2G/2G3/2G/2G3/2G/2|</div><!----></div><h3 id="triplets" tabindex="-1">Triplets <a class="header-anchor" href="#triplets" aria-label="Permalink to “Triplets”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="vu24xk" data-v-fc8e022e>M:4/4
|(3G4A4B4|(3G2A2B2 (3G2A2B2| (3GAB (3GAB (3GAB (3GAB|</div><!----></div><h3 id="other-tuplets" tabindex="-1">Other tuplets <a class="header-anchor" href="#other-tuplets" aria-label="Permalink to “Other tuplets”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="vjwl5" data-v-fc8e022e>M:4/4
|(5G2A2B2c2d2|(7CDEFGAB|</div><!----></div><h3 id="rests" tabindex="-1">Rests <a class="header-anchor" href="#rests" aria-label="Permalink to “Rests”">​</a></h3><div class="flex" data-v-fc8e022e><div class="abc-render" id="1b4cg" data-v-fc8e022e>M:4/4
|z8|z4z4|z2z2z2z2|zzzzzzzz|z/z/z/z/z/z/z/z/z/z/z/z/z/z/z/z/|</div><!----></div><p><img src="/assets/note-values-and-rests.CQymK56H.png" alt="" width="2000" height="1000"></p><blockquote><p><img src="/assets/Bachlut1.BDcRdeuX.png" alt="" width="612" height="918"> J.S.Bach Prelude</p></blockquote><h3 id="alexander-scriabin-piano-concerto-in-f-sharp-minor-op-20" tabindex="-1">Alexander Scriabin - Piano Concerto in F sharp minor, Op. 20 <a class="header-anchor" href="#alexander-scriabin-piano-concerto-in-f-sharp-minor-op-20" aria-label="Permalink to “Alexander Scriabin - Piano Concerto in F sharp minor, Op. 20”">​</a></h3><div class="iframe-container shadow-lg overflow-hidden rounded-lg bg-cover min-h-80 max-w-full" data-v-b3747137><div class="flex items-center relative w-full bg-cover cursor-pointer op-80 hover-op-100 transition" data-v-b3747137><img class="w-full" src="https://img.youtube.com/vi/F734PyD3NAw/hqdefault.jpg" data-v-b3747137><div class="i-la-play-circle text-xl scale-60" data-v-b3747137></div></div></div><h2 id="vector-render-of-staff-notation-by-abcjs" tabindex="-1">Vector render of staff notation by ABCjs <a class="header-anchor" href="#vector-render-of-staff-notation-by-abcjs" aria-label="Permalink to “Vector render of staff notation by ABCjs”">​</a></h2><p>Note colorization is very useful to build connections between classic and Chromatone music theory visualizations.</p><div class="flex" data-v-fc8e022e><div class="abc-render" id="0lcsm" data-v-fc8e022e>
X:409
T:Minuet in G Major
T:BWV Anhang 114
C:Christian Petzold (1677-1733)
C:Formerly attributed to J. S. Bach
C:(Guitar chords added)
Z:ClassicMan at musescore.com
Z:abc-edited-by: AW
L:1/4
M:3/4
I:linebreak $
K:G
V:1 treble %nm=&quot;Piano&quot;
V:2 treble
V:3 bass
V:4 bass
V:1
&quot;G&quot;d G/A/&quot;D7/a&quot;B/c/ | &quot;G/b&quot;d .G .G | &quot;C&quot;e Mc/d/e/f/ | &quot;G/b&quot;g .G .G | &quot;Am&quot;Mc d/c/&quot;&quot;B/A/ | &quot;G&quot;B c/B/A/G/ | &quot;D&quot;F &quot;G&quot;G/A/B/G/ |&quot;D    D7&quot;{B} A3 |$
&quot;G&quot;d G/A/&quot;D7/a&quot;B/c/ | &quot;G/b&quot;d .G .G | &quot;C&quot;e Mc/d/e/f/ | &quot;G/b&quot;g .G .G | &quot;Am&quot;Mc d/c/&quot;D/f#&quot;B/A/ | &quot;G&quot;B c/B/&quot;G/b&quot;A/G/ | &quot;Am/c&quot;A &quot;G/d&quot;B/A/&quot;D&quot;G/F/ | &quot;G&quot;G3 ::$
%
&quot;G&quot;b g/a/b/g/ | &quot;D/f#&quot;a d/e/f/d/ | &quot;Em&quot;g e/f/g/d/ | &quot;A&quot;^c B/c/ A | &quot;A&quot;A/B/^c/d/e/f/ | &quot;G/b&quot;g &quot;D&quot;f &quot;A/c#&quot;e | &quot;D&quot;f &quot;D/f#&quot;A &quot;A&quot;^c | &quot;D       D7&quot;d3 |$
&quot;G/b&quot;d G/F/ G | &quot;C&quot;e G/F/ G | &quot;G/b&quot;d &quot;D/a&quot;c &quot;G&quot;B | &quot;D&quot;A/G/F/G/ A | &quot;D&quot;D/E/F/G/A/B/ | &quot;C/e&quot;c &quot;G&quot;PB &quot;D/f#&quot;A | &quot;G&quot;B/d/ &quot;G/b&quot;G &quot;D&quot;F | &quot;G&quot;G3 :|
V:2
x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 ::$ x3 | x3 | x3 |
x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | [B,D]3 :|
V:3
[B,D]2 A, | B,3 | C3 | B,3 | A,3 | G,3 | D B, G, | D D,/C/B,/A,/ |$ B,2 A, | G, .B, .G, | C3 |
B, C/B,/A,/G,/ | A,2 F, | G,2 B, | C D D, | G,2 G,, ::$ G,3 | F,3 | E, G, E, | A,2 A,, | A,3 |
B, D ^C | D F, A, | D D, =C |$ z D2 | z E2 | B, A, G, | D2 z | z z F, | E, G, F, | G, B,, D, |
G, D, G,, :|
V:4
G,2 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 |$ x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 ::$ x3 | x3 |
x3 | x3 | x3 | x3 | x3 | x3 |$ B,2 B, | C2 C | x3 | x3 | D,3 | x3 | x3 | x3 :|
</div><!----></div><p><a href="./../computer/abc/">Play with the ABC notations editor</a></p><p><a href="./sight-reading/">Sight reading</a></p><p><a href="./evolution/">European tradition</a></p></div></div><div class="flex flex-wrap gap-2 p-2 items-end" style="border-color:hsla(142, 18%, 43%, 0.9);" data-v-e4876c43><a class="pad" style="flex:1 1 100px;background-color:hsla(60, 17%, 40%, 0.8);background-image:url(/media_files/cover/theory-notes-national-Bhat_notation1.jpg);" href="/theory/notes/national/" data-v-e4876c43><div class="link" data-v-e4876c43><div class="i-la-angle-double-left icon icon-prev" data-v-e4876c43></div><span class="text -mt-1" data-v-e4876c43>National notation systems of ancient and modern cultures</span></div></a><!--[--><a class="pad" style="flex:1 1;background-color:hsla(185, 29%, 40%, 0.8);background-image:url(/media_files/cover/theory-manuel-nageli.jpg);" href="/theory/" data-v-e4876c43><div class="link" data-v-e4876c43><div class="i-la-angle-double-up mr-1" data-v-e4876c43></div><div class="text-md -mt-1" data-v-e4876c43>Theory</div></div></a><a class="pad" style="flex:1 1;background-color:hsla(185, 29%, 40%, 0.8);background-image:url(/media_files/cover/theory-notes-Grand_staff.svg);" href="/theory/notes/" data-v-e4876c43><div class="link" data-v-e4876c43><div class="i-la-angle-double-up mr-1" data-v-e4876c43></div><div class="text-md -mt-1" data-v-e4876c43>Notes</div></div></a><!--]--><a class="pad" style="flex:1 1 100px;background-color:hsla(185, 29%, 40%, 0.8);background-image:url(/media_files/cover/theory-notes-alternative-kelly-sikkema.jpg);" href="/theory/notes/alternative/" data-v-e4876c43><div class="link" data-v-e4876c43><span class="text-md -mt-1" data-v-e4876c43>Alternative notation systems</span><div class="i-la-angle-double-right icon icon-next" data-v-e4876c43></div></div></a></div></div></main><!----></div><!--]--></div>
    
    
  </body>
</html>